# jpa-hibernate-examples

Account/: pom.xml
Account/src/application/: KassaApp.java
Account/src/dao/: Dao.java
Account/src/entity/: Account.java  DoubleConverter.java
Devices2/: pom.xml
Devices2/src/application/: DeviceApp.java
Devices2/src/dao/: Dao.java
Devices2/src/entity/: Device.java
Devices3/: pom.xml
Devices3/src/application/: FinanceTest.java  FinanceTest2.java
Devices3/src/dao/: Dao.java
Devices3/src/entity/: Account.java  Category.java  Transaction.java
Harj4/: pom.xml
Harj4/src/application/: KassaApp.java
Harj4/src/dao/: Dao.java
Harj4/src/entity/: Register_.java  SalesEvent.java  SalesEvent_.java
Health/: pom.xml
Health/src/application/: HealthTest.java
Health/src/dao/: Dao.java
Health/src/entity/: BasicProfile.java  Clinic.java  ContractCustomer.java  Customer.java
